# getsample

./: .project  pom.xml
allure-results/: 5663fd29-9e69-463a-bcba-2d8cc3134036-container.json  68a3364f-7af2-4186-99c9-fea94686ddcc-container.json  87efb675-cd8c-42c6-a7e3-dba20970eae5-container.json  a0ac5926-9432-486a-aec2-a1573e059391-result.json
src/main/java/com/rest/assure/getsample/: App.java
src/test/java/com/rest/assure/getsample/: FindGetResponse.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml
test-output/junitreports/: TEST-com.rest.assure.getsample.FindGetResponse.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
